on:
  push:
    branches:
    - main
    - release/*
    - Pipeline

jobs:
  prashant_job:
    name: runner
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
      
    steps:
    - name: Azure Login
      uses: Azure/login@v2.3.0
      with:
          client-id: 588a5d4c-31fa-4499-93e6-fab4f3966fe7
          tenant-id: defb5fbe-74e0-453c-9d33-594936bf34c5
          subscription-id: 81cc1915-8d88-419e-8fa3-0178811761bd
          auth-type: SERVICE_PRINCIPAL
                
          
          
      
